#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ General\ behavior\ of\ the\ Pong\ Ball\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Ball\ is\ able\ to\ move\r\n
comment3.params=
comment3.target=void\ checkForBounce()
comment3.text=\r\n\ Ball\ is\ able\ to\ deflect\ itself\ and\ bounce\ off\ the\ edge\r\n
comment4.params=
comment4.target=void\ checkForTouching()
comment4.text=\r\n\ Ball\ is\ able\ to\ deflect\ itself\ and\ bounce\ off\ the\ Paddles\r\n
comment5.params=
comment5.target=void\ checkForCollision()
comment5.text=\r\n\ Ball\ does\ not\ get\ stuck\ in\ paddle\ and\ bounces\ off\ the\ top/bottom\ of\ the\ Paddle\r\n
comment6.params=
comment6.target=void\ checkForPlayer1()
comment6.text=\r\n\ Gives\ the\ score\ to\ player\ one\ and\ sets\ the\ ball\ at\ the\ middle\ with\ a\ timer\r\n
comment7.params=
comment7.target=void\ checkForPlayer2()
comment7.text=\r\n\ Gives\ the\ score\ to\ player\ two\ and\ sets\ the\ ball\ at\ the\ middle\ with\ a\ timer\r\n
numComments=8
