#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ down
comment1.target=Paddle(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Paddle\ creating\ an\ image\ for\ it\ and\ setting\ it\ to\ go\ up\ and\ down\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ General\ behavior\ of\ a\ Paddle\r\n
comment3.params=
comment3.target=void\ paddleMovement()
comment3.text=\r\n\ Paddle\ is\ able\ to\ move\ up\ and\ down\ with\ the\ key\ words\ "upKey"\ and\ "downkey"\r\n
numComments=4
